RUN_ID=l6_d768_M6 NUM_LAYERS=6 MODEL_DIM=768 MLP_MULT=6 \
torchrun --standalone --nproc_per_node=1 train_gpt_new.py &

RUN_ID=l6_d768_M6_8H100 NUM_LAYERS=6 MODEL_DIM=768 MLP_MULT=6 MAX_WALLCLOCK_SECONDS=600 \
torchrun --standalone --nproc_per_node=8 train_gpt_new.py &

RUN_ID=qat_yarn_l11_d512_m3_s2048 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=1 train_gpt_new.py &

RUN_ID=qat_yarn_l11_d512_m4_s2048_4a100 NUM_LAYERS=11 MODEL_DIM=512 MAX_WALLCLOCK_SECONDS=9000 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &
RUN_ID=qat_yarn_l12_d512_m6_s2048_4a100 NUM_LAYERS=12 MODEL_DIM=512 MLP_MULT=6 MAX_WALLCLOCK_SECONDS=9000 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &
RUN_ID=qat_yarn_l9_d768_m4_s2048_4a100 MAX_WALLCLOCK_SECONDS=18000 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &
RUN_ID=qat_yarn_l9_d768_m4_s2048_8H100 \
torchrun --standalone --nproc_per_node=8 train_gpt_new.py &


RUN_ID=s2048_l6_d768_mlp4 TRAIN_SEQ_LEN=2048 NUM_LAYERS=7 MODEL_DIM=768 MLP_MULT=4 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py


# Downsize
RUN_ID=s1024_l6_d512_mlp3_compile TRAIN_SEQ_LEN=1024 NUM_LAYERS=6 MODEL_DIM=512 MLP_MULT=3 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &
RUN_ID=s1024_l6_d512_mlp3_muon3 MUON_BACKEND_STEPS=3 TRAIN_SEQ_LEN=1024 NUM_LAYERS=6 MODEL_DIM=512 MLP_MULT=3 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &


RUN_ID=s4096_l18_d256_mlp3 TRAIN_SEQ_LEN=4096 EVAL_SEQ_LEN=8192 NUM_LAYERS=18 MODEL_DIM=256 MLP_MULT=4 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &

RUN_ID=s1024_l4_d768_mlp4 TRAIN_SEQ_LEN=1024 EVAL_SEQ_LEN=2048 NUM_LAYERS=4 MODEL_DIM=768 MLP_MULT=4 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &

# wide
RUN_ID=s4096_l4_d768_mlp6 TRAIN_SEQ_LEN=4096 EVAL_SEQ_LEN=4096 NUM_LAYERS=4 MODEL_DIM=768 MLP_MULT=6 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &

RUN_ID=s4096_l4_d768_mlp6_ema_lzma_pRope_LN TRAIN_SEQ_LEN=4096 EVAL_SEQ_LEN=4096 NUM_LAYERS=4 MODEL_DIM=768 MLP_MULT=6 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &
RUN_ID=s4096_l4_d768_mlp6_ema_lzma_pRope_LN_q6_decay_wp TRAIN_SEQ_LEN=4096 EVAL_SEQ_LEN=4096 NUM_LAYERS=4 MODEL_DIM=768 MLP_MULT=6 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &
RUN_ID=s4096_l4_d768_mlp6_ema_lzma_pRope_LN_q6_decay_wp_BiTr_ve TRAIN_SEQ_LEN=4096 EVAL_SEQ_LEN=4096 NUM_LAYERS=4 MODEL_DIM=768 MLP_MULT=6 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &
RUN_ID=s4096_l4_d768_mlp6_s8192 TRAIN_SEQ_LEN=4096 EVAL_SEQ_LEN=4096 NUM_LAYERS=4 MODEL_DIM=768 MLP_MULT=6 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &

# deep
RUN_ID=s2048_l11_d512_mlp6_v8192 NUM_LAYERS=11 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &

# test 1311
RUN_ID=baseline_1311 MAX_WALLCLOCK_SECONDS=1800 \
torchrun --standalone --nproc_per_node=4 test_run_1311.py &

# compare to 2026-03-23
RUN_ID=compare_03_23_s2048 NUM_LAYERS=11 BIGRAM_VOCAB_SIZE=1536 VE_ENABLED=1 VE_DIM=128 VE_LAYERS=9,10 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &

RUN_ID=compare_03_23_s2048_l4_d768_mpl6 NUM_LAYERS=4 BIGRAM_VOCAB_SIZE=1536 NUM_LAYERS=4 MODEL_DIM=768 MLP_MULT=6 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py

# compare to 2026-04-05
RUN_ID=compare_04_05 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_2026-04-05.py

# tuboquant
#SEED=42 QK_GAIN_INIT=5.25 TTT_ENABLED=1 TTT_LR=0.005 TTT_EPOCHS=3 \
#torchrun --standalone --nproc_per_node=4 train_gpt_04_09.py
#QUANTIZER=turboquant TURBOQUANT_MODE=mse TURBOQUANT_BITS=6 RUN_ID=turboquant_smoke ITERATIONS=200 VAL_LOSS_EVERY=200 \
#torchrun --standalone --nproc_per_node=4 train_gpt_04_09.py
#QUANTIZER=turboquant TURBOQUANT_BITS=6 TURBOQUANT_EMBED_BITS=8 \
#DATA_DIR=./data2/ RUN_ID=turboquant_6bit \
#ITERATIONS=200 VAL_LOSS_EVERY=200 \
#torchrun --standalone --nproc_per_node=4 train_gpt_04_09.py

# compare to 04-09
RUN_ID=compare_04_09_mixLiGate MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_04_09.py

# improved
RUN_ID=improved MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_improved.py