RUN_ID=l6_d768_M6 NUM_LAYERS=6 MODEL_DIM=768 MLP_MULT=6 \
torchrun --standalone --nproc_per_node=1 train_gpt_new.py &

RUN_ID=l6_d768_M6_8H100 NUM_LAYERS=6 MODEL_DIM=768 MLP_MULT=6 MAX_WALLCLOCK_SECONDS=600 \
torchrun --standalone --nproc_per_node=8 train_gpt_new.py &

RUN_ID=qat_yarn_l11_d512_m3_s2048 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=1 train_gpt_new.py &

RUN_ID=qat_yarn_l11_d512_m4_s2048_4a100 NUM_LAYERS=11 MODEL_DIM=512 MAX_WALLCLOCK_SECONDS=9000 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &
RUN_ID=qat_yarn_l12_d512_m6_s2048_4a100 NUM_LAYERS=12 MODEL_DIM=512 MLP_MULT=6 MAX_WALLCLOCK_SECONDS=9000 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &
RUN_ID=qat_yarn_l9_d768_m4_s2048_4a100 MAX_WALLCLOCK_SECONDS=18000 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &
RUN_ID=qat_yarn_l9_d768_m4_s2048_8H100 \
torchrun --standalone --nproc_per_node=8 train_gpt_new.py &


RUN_ID=s2048_l6_d768_mlp4 TRAIN_SEQ_LEN=2048 NUM_LAYERS=7 MODEL_DIM=768 MLP_MULT=4 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py


# Downsize
RUN_ID=s1024_l6_d512_mlp3_compile TRAIN_SEQ_LEN=1024 NUM_LAYERS=6 MODEL_DIM=512 MLP_MULT=3 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &
RUN_ID=s1024_l6_d512_mlp3_muon3 MUON_BACKEND_STEPS=3 TRAIN_SEQ_LEN=1024 NUM_LAYERS=6 MODEL_DIM=512 MLP_MULT=3 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &


RUN_ID=s4096_l18_d256_mlp3 TRAIN_SEQ_LEN=4096 EVAL_SEQ_LEN=8192 NUM_LAYERS=18 MODEL_DIM=256 MLP_MULT=4 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &

RUN_ID=s1024_l4_d768_mlp4 TRAIN_SEQ_LEN=1024 EVAL_SEQ_LEN=2048 NUM_LAYERS=4 MODEL_DIM=768 MLP_MULT=4 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &

# wide
RUN_ID=s4096_l4_d768_mlp6 TRAIN_SEQ_LEN=4096 EVAL_SEQ_LEN=4096 NUM_LAYERS=4 MODEL_DIM=768 MLP_MULT=6 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &

RUN_ID=s4096_l4_d768_mlp6_ema_lzma_pRope_LN TRAIN_SEQ_LEN=4096 EVAL_SEQ_LEN=4096 NUM_LAYERS=4 MODEL_DIM=768 MLP_MULT=6 MAX_WALLCLOCK_SECONDS=3600 \
torchrun --standalone --nproc_per_node=4 train_gpt_new.py &

# test 1311
RUN_ID=baseline_1311 MAX_WALLCLOCK_SECONDS=1800 \
torchrun --standalone --nproc_per_node=4 test_run_1311.py &
