====================================================================================================
Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  compressor: brotli
  conv_kernel_size: 4
  data_dir: ./data2/
  datasets_dir: ./data2/datasets/fineweb10B_sp8192
  delta_chunk_size: 64
  distributed: True
  ema_decay: 0.9965
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.35
  etlb_clip: 3.0
  etlb_enabled: False
  etlb_lr: 0.05
  etlb_steps: 5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 2
  grad_clip_norm: 0.3
  head_lr: 0.008
  is_main_process: True
  iterations: 20000
  linear_attn_ratio: 0.0
  ln_scale: True
  local_rank: 0
  logfile: logs/combo_sc20_r32.txt
  logit_softcap: 20.0
  loop_end: 5
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.022
  max_wallclock_seconds: 3600.0
  min_lr: 0.0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  qk_gain_init: 5.25
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 32
  rope_train_seq_len: 2048
  run_id: combo_sc20_r32
  scalar_lr: 0.02
  seed: 1337
  skip_gates_enabled: True
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: ./data2/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 786432
  train_files: ./data2/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: False
  ttt_epochs: 3
  ttt_lr: 0.005
  ttt_momentum: 0.9
  val_batch_tokens: 524288
  val_files: ./data2/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 500
  vocab_size: 8192
  warmdown_frac: 0.85
  warmup_steps: 20
  world_size: 4
  xsa_last_n: 11
====================================================================================================
Running Python 3.12.3 (main, Mar  3 2026, 12:15:18) [GCC 13.3.0]
Running PyTorch 2.11.0+cu130
Sat Apr 11 21:48:35 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100 80GB PCIe          On  |   00000001:00:00.0 Off |                    0 |
| N/A   56C    P0             84W /  300W |     733MiB /  81920MiB |      9%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA A100 80GB PCIe          On  |   00000002:00:00.0 Off |                    0 |
| N/A   57C    P0             85W /  300W |     733MiB /  81920MiB |      6%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA A100 80GB PCIe          On  |   00000003:00:00.0 Off |                    0 |
| N/A   60C    P0             89W /  300W |     733MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA A100 80GB PCIe          On  |   00000004:00:00.0 Off |                    0 |
| N/A   62C    P0             98W /  300W |     733MiB /  81920MiB |      5%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          140653      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    1   N/A  N/A          140654      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    2   N/A  N/A          140655      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    3   N/A  N/A          140656      C   ...ameter-golf/.venv/bin/python3        724MiB |
+-----------------------------------------------------------------------------------------+

====================================================================================================
train_shards: 128
val_tokens: 40540160
model_params:38828120
layer_types:['full', 'full', 'full', 'full', 'full', 'full', 'full', 'full', 'full', 'full', 'full']
gptq:reserving 12s, effective=3588000ms
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
0/20000 val_loss: 9.0063 val_bpb: 3.4866
1/20000 train_loss: 9.0081 train_time: 0.0m tok/s: 1556630
2/20000 train_loss: 11.2515 train_time: 0.0m tok/s: 1509535
3/20000 train_loss: 9.8125 train_time: 0.0m tok/s: 1488623
4/20000 train_loss: 8.4001 train_time: 0.0m tok/s: 1478718
5/20000 train_loss: 7.4419 train_time: 0.0m tok/s: 1473347
500/20000 train_loss: 3.3395 train_time: 4.6m tok/s: 1422352
500/20000 val_loss: 3.3056 val_bpb: 1.2797
1000/20000 train_loss: 3.1764 train_time: 9.2m tok/s: 1424634
1000/20000 val_loss: 3.1836 val_bpb: 1.2325
1500/20000 train_loss: 3.1494 train_time: 13.8m tok/s: 1425286
1500/20000 val_loss: 3.1251 val_bpb: 1.2098
2000/20000 train_loss: 3.1009 train_time: 18.4m tok/s: 1425260
2000/20000 val_loss: 3.0588 val_bpb: 1.1841
layer_loop:enabled step:2276 frac:0.350 encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
2500/20000 train_loss: 2.9959 train_time: 24.2m tok/s: 1355770
2500/20000 val_loss: 3.0110 val_bpb: 1.1656
3000/20000 train_loss: 2.9210 train_time: 31.4m tok/s: 1253201
3000/20000 val_loss: 2.9595 val_bpb: 1.1457
3500/20000 train_loss: 2.9614 train_time: 38.6m tok/s: 1188780
3500/20000 val_loss: 2.9206 val_bpb: 1.1307
4000/20000 train_loss: 2.9099 train_time: 45.8m tok/s: 1145159
4000/20000 val_loss: 2.8795 val_bpb: 1.1148
4500/20000 train_loss: 2.8121 train_time: 52.9m tok/s: 1114050
4500/20000 val_loss: 2.8301 val_bpb: 1.0956
4977/20000 val_loss: 2.7872 val_bpb: 1.0790
stopping_early: wallclock_cap train_time: 3588832ms step: 4977/20000
peak memory allocated: 44332 MiB reserved: 44486 MiB
ema:applying EMA weights
pre-quantization post-ema val_loss:2.78436019 val_bpb:1.07791260 eval_time:18927ms
Serialized model: 146965369 bytes
Code size: 70456 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 28.1s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int8): tok_emb.weight
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, skip_gates, skip_weights
Serialized model quantized+brotli: 17195955 bytes
Total submission size quantized+brotli: 17266411 bytes
quantized val_loss:2.81360751 val_bpb:1.08923515 eval_time:46736ms
