====================================================================================================
Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  bank_enabled: True
  bank_rank: 32
  bank_size: 64
  beta1: 0.9
  beta2: 0.95
  clip_mult_early: 1.0
  clip_mult_late: 1.0
  clip_mult_loop: 1.0
  clip_mult_mid: 1.0
  compress_ans: True
  compress_brotli: False
  compress_lzma: False
  compressor: brotli
  data_dir: ./data2/
  datasets_dir: ./data2/datasets/fineweb10B_sp8192
  distributed: True
  effective_train_seq_len: <property object at 0x14e0298a86d0>
  ema_decay: 0.9965
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.35
  eval_seq_len: 2048
  eval_stride: 64
  fused_mlp: True
  fused_rope: True
  gated_attention: True
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 2
  grad_clip_norm: 0.3
  head_lr: 0.008
  hessian_clip_lambda: 0.3
  is_main_process: True
  iterations: 20000
  ln_scale: True
  local_rank: 0
  logfile: logs/improved2_GA.txt
  logit_softcap: 20.0
  loop_embeddings: False
  loop_end: 5
  loop_layer_bits: 0
  loop_layer_clip_sigmas: 0.0
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.022
  max_wallclock_seconds: 3600.0
  min_lr: 0.0
  mixed_seq_gpu_frac: 0.375
  mixed_seq_len: 0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  moe_enabled: False
  moe_layers: 
  moe_num_experts: 4
  moe_top_k: 2
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.97
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  normuon: False
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  qk_gain_init: 5.25
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 32
  rope_train_seq_len: 2048
  run_id: improved2_GA
  scalar_lr: 0.022
  seed: 1337
  skip_gates_enabled: True
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: ./data2/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 786432
  train_files: ./data2/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  val_batch_tokens: 524288
  val_files: ./data2/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 4000
  varlen_attention: False
  vocab_size: 8192
  warmdown_frac: 0.85
  warmdown_wd_mult: 1.0
  warmup_steps: 20
  window_attn_layers: 
  window_attn_size: 0
  world_size: 4
  xsa_last_n: 11
====================================================================================================
Running Python 3.12.3 (main, Mar  3 2026, 12:15:18) [GCC 13.3.0]
Running PyTorch 2.11.0+cu130
Mon Apr 13 17:37:41 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100 80GB PCIe          On  |   00000001:00:00.0 Off |                    0 |
| N/A   41C    P0             72W /  300W |     733MiB /  81920MiB |      5%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA A100 80GB PCIe          On  |   00000002:00:00.0 Off |                    0 |
| N/A   42C    P0             76W /  300W |     733MiB /  81920MiB |      6%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA A100 80GB PCIe          On  |   00000003:00:00.0 Off |                    0 |
| N/A   42C    P0             83W /  300W |     733MiB /  81920MiB |      8%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA A100 80GB PCIe          On  |   00000004:00:00.0 Off |                    0 |
| N/A   41C    P0             73W /  300W |     733MiB /  81920MiB |      8%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A         1118729      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    1   N/A  N/A         1118730      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    2   N/A  N/A         1118731      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    3   N/A  N/A         1118732      C   ...ameter-golf/.venv/bin/python3        724MiB |
+-----------------------------------------------------------------------------------------+

====================================================================================================
train_shards: 128
val_tokens: 40540160
model_params:36079798
gptq:reserving 12s, effective=3588000ms
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
0/20000 val_loss: 9.0073 val_bpb: 3.4870
1/20000 train_loss: 9.0086 train_time: 0.0m tok/s: 1586679
2/20000 train_loss: 11.2702 train_time: 0.0m tok/s: 1568367
3/20000 train_loss: 9.8109 train_time: 0.0m tok/s: 1560971
4/20000 train_loss: 8.4219 train_time: 0.0m tok/s: 1556574
5/20000 train_loss: 7.4797 train_time: 0.0m tok/s: 1554508
500/20000 train_loss: 3.3490 train_time: 4.3m tok/s: 1515221
1000/20000 train_loss: 3.1876 train_time: 8.6m tok/s: 1518326
1500/20000 train_loss: 3.1603 train_time: 12.9m tok/s: 1518301
2000/20000 train_loss: 3.1259 train_time: 17.2m tok/s: 1520043
layer_loop:enabled step:2430 frac:0.350 encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
2500/20000 train_loss: 3.0506 train_time: 21.5m tok/s: 1520599
3000/20000 train_loss: 2.9916 train_time: 25.9m tok/s: 1518172
3500/20000 train_loss: 3.0513 train_time: 30.3m tok/s: 1516481
4000/20000 train_loss: 3.0145 train_time: 34.6m tok/s: 1513370
4000/20000 val_loss: 2.9867 val_bpb: 1.1562
4500/20000 train_loss: 2.9406 train_time: 39.0m tok/s: 1510634
5000/20000 train_loss: 2.9628 train_time: 43.4m tok/s: 1510090
5500/20000 train_loss: 2.8930 train_time: 47.7m tok/s: 1509876
6000/20000 train_loss: 2.9033 train_time: 52.1m tok/s: 1509270
6500/20000 train_loss: 2.8371 train_time: 56.5m tok/s: 1509192
6886/20000 val_loss: 2.8085 val_bpb: 1.0873
stopping_early: wallclock_cap train_time: 3588458ms step: 6886/20000
peak memory allocated: 26853 MiB reserved: 26892 MiB
ema:applying EMA weights
pre-quantization post-ema val_loss:2.80689496 val_bpb:1.08663651 eval_time:35510ms
Serialized model: 135980975 bytes
Code size: 94779 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 15.9s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int8): tok_emb.weight
  passthrough (float16): blocks.attn.gate_proj.bias, blocks.attn.gate_proj.weight, blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, param_bank.bank_down, param_bank.bank_up, param_bank.gate, param_bank.routing_down, param_bank.routing_up, skip_gates, skip_weights
compress:ans 16116418 bytes (15.0s)
  ans: model=16116418 total=16211197
compress:using ans (16116418 bytes)
Serialized model quantized+brotli: 16116418 bytes
Total submission size quantized+brotli: 16211197 bytes
quantized val_loss:2.83883415 val_bpb:1.09900117 eval_time:141730ms
quantized_sliding_window val_loss:2.79680868 val_bpb:1.08273180 eval_time:390914ms
