====================================================================================================
Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  bigram_dim: 128
  bigram_vocab_size: 0
  clip_mult_early: 1.0
  clip_mult_late: 1.0
  clip_mult_loop: 1.0
  clip_mult_mid: 1.0
  compress_ans: True
  compress_brotli: False
  compress_lzma: False
  compressor: brotli
  data_dir: /root/parameter-golf/data
  datasets_dir: /root/parameter-golf/data/datasets/fineweb10B_sp8192
  distributed: True
  effective_train_seq_len: <property object at 0x14b20b0a7420>
  ema_decay: 0.9965
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.35
  eval_seq_len: 2048
  eval_stride: 64
  fused_mlp: True
  fused_rope: True
  gated_attention: True
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 2
  grad_clip_norm: 0.3
  head_lr: 0.008
  hessian_clip_lambda: 0.3
  is_main_process: True
  iterations: 1
  ln_scale: True
  local_rank: 0
  logfile: logs/launch_smoke_fixed.txt
  logit_softcap: 20.0
  loop_embeddings: False
  loop_end: 5
  loop_layer_bits: 0
  loop_layer_clip_sigmas: 0.0
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 13.0
  matrix_lr: 0.022
  max_wallclock_seconds: 60.0
  min_lr: 0.0
  mixed_seq_gpu_frac: 0.375
  mixed_seq_len: 0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  moe_enabled: False
  moe_layers: 3,5,7,9
  moe_num_experts: 4
  moe_top_k: 2
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.97
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  normuon: False
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  qk_gain_init: 5.25
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 32
  rope_train_seq_len: 2048
  run_id: launch_smoke_fixed
  scalar_lr: 0.022
  seed: 1337
  skip_gates_enabled: True
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: /root/parameter-golf/data/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 786432
  train_files: /root/parameter-golf/data/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  trigram_dim: 128
  trigram_vocab_size: 0
  ttt_batch_size: 64
  ttt_beta1: 0.0
  ttt_beta2: 0.999
  ttt_chunk_size: 48
  ttt_enabled: False
  ttt_eval_seq_len: 2048
  ttt_fp_chunk_tokens: 32768
  ttt_fp_epochs: 3
  ttt_fp_lr: 0.001
  ttt_fp_momentum: 0.9
  ttt_grad_clip: 1.0
  ttt_grad_steps: 1
  ttt_k_lora: True
  ttt_layer_debug: False
  ttt_layer_debug_tol: 0.001
  ttt_lora_lr: 5e-05
  ttt_lora_rank: 64
  ttt_mlp_lora: True
  ttt_nan_guard: True
  ttt_o_lora: True
  ttt_sanity_check: False
  ttt_weight_decay: 0.2
  val_batch_tokens: 524288
  val_files: /root/parameter-golf/data/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 0
  varlen_attention: False
  vocab_size: 8192
  warmdown_frac: 0.85
  warmdown_wd_mult: 1.0
  warmup_steps: 20
  window_attn_layers: 
  window_attn_size: 0
  world_size: 4
  xsa_last_n: 11
====================================================================================================
Running Python 3.12.3 (main, Mar  3 2026, 12:15:18) [GCC 13.3.0]
Running PyTorch 2.11.0+cu130
Thu Apr 16 04:00:29 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100 80GB PCIe          On  |   00000001:00:00.0 Off |                    0 |
| N/A   39C    P0             74W /  300W |     733MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA A100 80GB PCIe          On  |   00000002:00:00.0 Off |                    0 |
| N/A   44C    P0             78W /  300W |     733MiB /  81920MiB |      6%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA A100 80GB PCIe          On  |   00000003:00:00.0 Off |                    0 |
| N/A   40C    P0             75W /  300W |     733MiB /  81920MiB |      5%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA A100 80GB PCIe          On  |   00000004:00:00.0 Off |                    0 |
| N/A   41C    P0             78W /  300W |     733MiB /  81920MiB |      9%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          706441      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    1   N/A  N/A          706442      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    2   N/A  N/A          706443      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    3   N/A  N/A          706444      C   ...ameter-golf/.venv/bin/python3        724MiB |
+-----------------------------------------------------------------------------------------+

====================================================================================================
train_shards: 80
val_tokens: 40540160
model_params:35989680
gptq:reserving 12s, effective=48000ms
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
1/1 train_loss: 9.0103 train_time: 0.0m tok/s: 1651060
1/1 val_loss: 11.3178 val_bpb: 4.3812
peak memory allocated: 37322 MiB reserved: 37468 MiB
ema:applying EMA weights
pre-quantization post-ema val_loss:8.99817114 val_bpb:3.48329081 eval_time:14257ms
Serialized model: 135618917 bytes
Code size: 38405 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 15.5s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int8): tok_emb.weight
  passthrough (float16): blocks.attn.gate_proj.bias, blocks.attn.gate_proj.weight, blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, skip_gates, skip_weights
compress:ans 15754172 bytes (15.3s)
  ans: model=15754172 total=15792577
compress:using ans (15754172 bytes)
Serialized model quantized+compressed: 15754172 bytes
Total submission size quantized+compressed: 15792577 bytes
quantized val_loss:8.99825089 val_bpb:3.48332168 eval_time:34157ms
sliding_progress: batch 1/4949 tokens:0 running_loss:0.0000 running_bpb:0.0000 elapsed:0.0s
