====================================================================================================
Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  compressor: brotli
  conv_kernel_size: 4
  data_dir: ./data2/
  datasets_dir: ./data2/datasets/fineweb10B_sp8192
  delta_chunk_size: 64
  distributed: True
  ema_decay: 0.9965
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.35
  etlb_clip: 3.0
  etlb_enabled: False
  etlb_lr: 0.05
  etlb_steps: 5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 2
  grad_clip_norm: 0.3
  head_lr: 0.008
  is_main_process: True
  iterations: 20000
  linear_attn_ratio: 0.0
  ln_scale: True
  local_rank: 0
  logfile: logs/screen_tiedLR05.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.022
  max_wallclock_seconds: 1800.0
  min_lr: 0.0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  qk_gain_init: 5.25
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: screen_tiedLR05
  scalar_lr: 0.02
  seed: 1337
  skip_gates_enabled: True
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.05
  tokenizer_path: ./data2/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 786432
  train_files: ./data2/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: False
  ttt_epochs: 3
  ttt_lr: 0.005
  ttt_momentum: 0.9
  val_batch_tokens: 524288
  val_files: ./data2/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 500
  vocab_size: 8192
  warmdown_frac: 0.85
  warmup_steps: 20
  world_size: 4
  xsa_last_n: 11
====================================================================================================
Running Python 3.12.3 (main, Mar  3 2026, 12:15:18) [GCC 13.3.0]
Running PyTorch 2.11.0+cu130
Sat Apr 11 18:14:55 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100 80GB PCIe          On  |   00000001:00:00.0 Off |                    0 |
| N/A   57C    P0             86W /  300W |     733MiB /  81920MiB |      9%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA A100 80GB PCIe          On  |   00000002:00:00.0 Off |                    0 |
| N/A   57C    P0             85W /  300W |     733MiB /  81920MiB |      8%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA A100 80GB PCIe          On  |   00000003:00:00.0 Off |                    0 |
| N/A   62C    P0             92W /  300W |     733MiB /  81920MiB |      8%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA A100 80GB PCIe          On  |   00000004:00:00.0 Off |                    0 |
| N/A   64C    P0             99W /  300W |     733MiB /  81920MiB |      6%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          131022      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    1   N/A  N/A          131023      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    2   N/A  N/A          131024      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    3   N/A  N/A          131025      C   ...ameter-golf/.venv/bin/python3        724MiB |
+-----------------------------------------------------------------------------------------+

====================================================================================================
train_shards: 128
val_tokens: 40540160
model_params:38828120
layer_types:['full', 'full', 'full', 'full', 'full', 'full', 'full', 'full', 'full', 'full', 'full']
gptq:reserving 12s, effective=1788000ms
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
0/20000 val_loss: 9.0063 val_bpb: 3.4866
1/20000 train_loss: 9.0081 train_time: 0.0m tok/s: 1526184
2/20000 train_loss: 17.6939 train_time: 0.0m tok/s: 1481990
3/20000 train_loss: 15.0317 train_time: 0.0m tok/s: 1463283
4/20000 train_loss: 12.1868 train_time: 0.0m tok/s: 1450898
5/20000 train_loss: 9.9880 train_time: 0.0m tok/s: 1445291
500/20000 train_loss: 3.3742 train_time: 4.6m tok/s: 1421404
500/20000 val_loss: 3.3408 val_bpb: 1.2933
1000/20000 train_loss: 3.1848 train_time: 9.2m tok/s: 1425170
1000/20000 val_loss: 3.1877 val_bpb: 1.2340
layer_loop:enabled step:1135 frac:0.350 encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
1500/20000 train_loss: 3.1005 train_time: 15.7m tok/s: 1255482
1500/20000 val_loss: 3.0749 val_bpb: 1.1904
2000/20000 train_loss: 3.0031 train_time: 22.9m tok/s: 1147218
2000/20000 val_loss: 2.9626 val_bpb: 1.1469
2486/20000 val_loss: 2.8692 val_bpb: 1.1107
stopping_early: wallclock_cap train_time: 1788700ms step: 2486/20000
peak memory allocated: 44330 MiB reserved: 44508 MiB
ema:applying EMA weights
pre-quantization post-ema val_loss:2.87142290 val_bpb:1.11161729 eval_time:18579ms
Serialized model: 146965369 bytes
Code size: 70456 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 27.9s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int8): tok_emb.weight
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, skip_gates, skip_weights
Serialized model quantized+brotli: 17186377 bytes
Total submission size quantized+brotli: 17256833 bytes
quantized val_loss:2.89516738 val_bpb:1.12080952 eval_time:21102ms
quantized_sliding_window val_loss:2.85255071 val_bpb:1.10431128 eval_time:457691ms
