====================================================================================================
Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  compressor: brotli
  data_dir: ./data2/
  datasets_dir: ./data2/datasets/fineweb10B_sp8192
  distributed: True
  ema_decay: 0.9965
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.35
  etlb_clip: 3.0
  etlb_enabled: False
  etlb_lr: 0.05
  etlb_steps: 5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 2
  grad_clip_norm: 0.3
  head_lr: 0.008
  is_main_process: True
  iterations: 200
  ln_scale: True
  local_rank: 0
  logfile: logs/turboquant_6bit.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.022
  max_wallclock_seconds: 600.0
  min_lr: 0.0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  qk_gain_init: 5.0
  quantize_reserve_seconds: 12.0
  quantized_model_path: final_model.turboquant.ptz
  quantizer: turboquant
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: turboquant_6bit
  scalar_lr: 0.02
  seed: 1337
  skip_gates_enabled: True
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: ./data2/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 786432
  train_files: ./data2/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: False
  ttt_epochs: 3
  ttt_lr: 0.005
  ttt_momentum: 0.9
  turboquant_bits: 6
  turboquant_embed_bits: 8
  turboquant_min_elements: 65536
  turboquant_mode: mse
  turboquant_norm_correction: True
  turboquant_norm_dtype: float32
  turboquant_quantize_embeddings: True
  turboquant_seed: 42
  val_batch_tokens: 524288
  val_files: ./data2/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 200
  vocab_size: 8192
  warmdown_frac: 0.72
  warmup_steps: 20
  world_size: 4
  xsa_last_n: 11
====================================================================================================
Running Python 3.12.3 (main, Mar  3 2026, 12:15:18) [GCC 13.3.0]
Running PyTorch 2.11.0+cu130
Fri Apr 10 14:40:17 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100 80GB PCIe          On  |   00000001:00:00.0 Off |                    0 |
| N/A   42C    P0             73W /  300W |     733MiB /  81920MiB |      3%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA A100 80GB PCIe          On  |   00000002:00:00.0 Off |                    0 |
| N/A   44C    P0             79W /  300W |     733MiB /  81920MiB |      4%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA A100 80GB PCIe          On  |   00000003:00:00.0 Off |                    0 |
| N/A   44C    P0             83W /  300W |     733MiB /  81920MiB |      8%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA A100 80GB PCIe          On  |   00000004:00:00.0 Off |                    0 |
| N/A   43C    P0             72W /  300W |     733MiB /  81920MiB |      9%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          220667      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    1   N/A  N/A          220668      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    2   N/A  N/A          220669      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    3   N/A  N/A          220670      C   ...ameter-golf/.venv/bin/python3        724MiB |
+-----------------------------------------------------------------------------------------+

====================================================================================================
train_shards: 128
val_tokens: 40540160
model_params:35944536
quantize:reserving 12s, effective=588000ms
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
0/200 val_loss: 9.0047 val_bpb: 3.4860
1/200 train_loss: 9.0063 train_time: 0.0m tok/s: 1687172
2/200 train_loss: 12.2852 train_time: 0.0m tok/s: 1638097
3/200 train_loss: 10.9763 train_time: 0.0m tok/s: 1616439
4/200 train_loss: 9.4445 train_time: 0.0m tok/s: 1606082
5/200 train_loss: 8.3121 train_time: 0.0m tok/s: 1599626
200/200 val_loss: 3.6975 val_bpb: 1.4314
peak memory allocated: 39014 MiB reserved: 39082 MiB
ema:applying EMA weights
pre-quantization post-ema val_loss:7.11239868 val_bpb:2.75343117 eval_time:11643ms
Serialized model: 135431033 bytes
Code size: 71931 bytes
TurboQuant:mse matrix_bits=6 embed_bits=8 norms=float32
Quantized weights:
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, skip_gates, skip_weights
  turboquant_mse (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  turboquant_mse (int8): tok_emb.weight
Serialized model turboquant+brotli: 28279292 bytes
Total submission size turboquant+brotli: 28351223 bytes
quantized val_loss:7.84153996 val_bpb:3.03570449 eval_time:19948ms
