====================================================================================================
Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  compressor: brotli
  conv_kernel_size: 4
  data_dir: ./data2/
  datasets_dir: ./data2/datasets/fineweb10B_sp8192
  delta_chunk_size: 64
  distributed: True
  ema_decay: 0.9965
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.35
  etlb_clip: 3.0
  etlb_enabled: False
  etlb_lr: 0.05
  etlb_steps: 5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 2
  grad_clip_norm: 0.3
  head_lr: 0.008
  is_main_process: True
  iterations: 20000
  linear_attn_ratio: 0.0
  ln_scale: True
  local_rank: 0
  logfile: logs/warmdown_080.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.022
  max_wallclock_seconds: 3600.0
  min_lr: 0.0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  qk_gain_init: 5.25
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: warmdown_080
  scalar_lr: 0.02
  seed: 1337
  skip_gates_enabled: True
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: ./data2/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 786432
  train_files: ./data2/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: False
  ttt_epochs: 3
  ttt_lr: 0.005
  ttt_momentum: 0.9
  val_batch_tokens: 524288
  val_files: ./data2/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 500
  vocab_size: 8192
  warmdown_frac: 0.8
  warmup_steps: 20
  world_size: 4
  xsa_last_n: 11
====================================================================================================
Running Python 3.12.3 (main, Mar  3 2026, 12:15:18) [GCC 13.3.0]
Running PyTorch 2.11.0+cu130
Sat Apr 11 02:25:06 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100 80GB PCIe          On  |   00000001:00:00.0 Off |                    0 |
| N/A   51C    P0             82W /  300W |     733MiB /  81920MiB |      9%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA A100 80GB PCIe          On  |   00000002:00:00.0 Off |                    0 |
| N/A   52C    P0             80W /  300W |     733MiB /  81920MiB |      9%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA A100 80GB PCIe          On  |   00000003:00:00.0 Off |                    0 |
| N/A   55C    P0             84W /  300W |     733MiB /  81920MiB |      2%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA A100 80GB PCIe          On  |   00000004:00:00.0 Off |                    0 |
| N/A   57C    P0             90W /  300W |     733MiB /  81920MiB |      9%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A           69129      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    1   N/A  N/A           69130      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    2   N/A  N/A           69131      C   ...ameter-golf/.venv/bin/python3        724MiB |
|    3   N/A  N/A           69132      C   ...ameter-golf/.venv/bin/python3        724MiB |
+-----------------------------------------------------------------------------------------+

====================================================================================================
train_shards: 128
val_tokens: 40540160
model_params:38828120
layer_types:['full', 'full', 'full', 'full', 'full', 'full', 'full', 'full', 'full', 'full', 'full']
gptq:reserving 12s, effective=3588000ms
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
0/20000 val_loss: 9.0063 val_bpb: 3.4866
1/20000 train_loss: 9.0081 train_time: 0.0m tok/s: 1537441
2/20000 train_loss: 12.2403 train_time: 0.0m tok/s: 1489384
3/20000 train_loss: 10.9664 train_time: 0.0m tok/s: 1470389
4/20000 train_loss: 9.4489 train_time: 0.0m tok/s: 1460886
5/20000 train_loss: 8.3607 train_time: 0.0m tok/s: 1454858
500/20000 train_loss: 3.3448 train_time: 4.6m tok/s: 1420761
500/20000 val_loss: 3.3106 val_bpb: 1.2816
1000/20000 train_loss: 3.1902 train_time: 9.2m tok/s: 1425420
1000/20000 val_loss: 3.1961 val_bpb: 1.2373
1500/20000 train_loss: 3.1647 train_time: 13.8m tok/s: 1427127
1500/20000 val_loss: 3.1421 val_bpb: 1.2164
2000/20000 train_loss: 3.1155 train_time: 18.4m tok/s: 1427575
2000/20000 val_loss: 3.0731 val_bpb: 1.1897
layer_loop:enabled step:2280 frac:0.350 encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
2500/20000 train_loss: 3.0082 train_time: 24.1m tok/s: 1360557
2500/20000 val_loss: 3.0253 val_bpb: 1.1712
3000/20000 train_loss: 2.9350 train_time: 31.3m tok/s: 1257191
3000/20000 val_loss: 2.9730 val_bpb: 1.1509
3500/20000 train_loss: 2.9737 train_time: 38.5m tok/s: 1192933
3500/20000 val_loss: 2.9331 val_bpb: 1.1355
4000/20000 train_loss: 2.9209 train_time: 45.6m tok/s: 1149235
4000/20000 val_loss: 2.8898 val_bpb: 1.1187
4500/20000 train_loss: 2.8208 train_time: 52.8m tok/s: 1117458
4500/20000 val_loss: 2.8384 val_bpb: 1.0988
4990/20000 val_loss: 2.7915 val_bpb: 1.0807
stopping_early: wallclock_cap train_time: 3588052ms step: 4990/20000
peak memory allocated: 44330 MiB reserved: 44508 MiB
ema:applying EMA weights
pre-quantization post-ema val_loss:2.78831479 val_bpb:1.07944355 eval_time:18785ms
Serialized model: 146965369 bytes
Code size: 70456 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 27.9s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int8): tok_emb.weight
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, skip_gates, skip_weights
Serialized model quantized+brotli: 17200307 bytes
Total submission size quantized+brotli: 17270763 bytes
quantized val_loss:2.81689266 val_bpb:1.09050693 eval_time:21537ms
